{
  "profiles": {
    "delegete,events": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57452;http://localhost:57455"
    }
  }
}